<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        direction: rtl;
      }
    
      .container {
        margin-right: 20px;
        height: auto;
        width: 350px;
        float: right;
        margin-bottom: 5px;
        background-color: gainsboro;
      }
    
      img {
        border-radius: 10px;
        width: 100%;
        height: 180px;
      }
    
      .container h2 {
        font-size: 20px;
        margin-right: 10px;
      }
    
      .footer {
        color: #333;
        width: 100%;
        height: auto;
      }
    
      .teacher {
        float: right;
        margin-right: 10px;
      }
    
      .students {
        margin-left: 10px;
        float: left;
      }
    </style>
</head>

<body>
    <br />

    <div id="app">

      <course-box course-img="images/vue.png" teacher="سعیدی راد" students="250" name="دوره صفر تا صد ویو جی اس"></course-box>
      <course-box course-img="images/css.png" teacher="نصرتی" students="300" name="دوره صفر تا صد سی اس اس"></course-box>
      <course-box course-img="images/html.png" teacher="قاسمی" students="450" name="دوره صفر تا صد اچ تی ام ال"></course-box>
      <course-box course-img="images/partab.png" teacher="سعیدی راد" students="589" name="دوره صفر تا صد شروع وب"></course-box>
       

    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script src="./app.js"></script>

</body>
</html>